#########################################################################
#         ___   __________                                              #
#      //   ) )    / /    /|    / /        //    ) ) /|    / / //   ) ) #
#     //___/ /    / /    //|   / /        //    / / //|   / / ((        #
#    / ___ (     / /    // |  / /        //    / / // |  / /    \\      #
#   //   | |    / /    //  | / /        //    / / //  | / /       ) )   #
#  //    | | __/ /___ //   |/ /    ()  //____/ / //   |/ / ((___ / /    #
#                                                                       #
#=======================================================================#
#  Tag: RythmOwO.DNS                                                    #
#   Last updated: 2024-05-21 13:00:00 +07                               #
#   Use on your own risk. No warranties implied.                        #
#   Source: github.com/haruki46/TTC_Blocklist                           #
#########################################################################

#Domain
ufafat1.com
ufanance2.com
www.juad888d.com
lockdown168c.com
lotto77.in
kingdom66c.com
hydra888d.com
16886sagame.com
panama8888.live
lotto432.tv
bwcoa.com
pp9vip.com
baccarat888th.com
